body{position:relative}.overlay,.sideMenu{position:fixed;bottom:0}.overlay{top:0;left:-100%;right:100%;margin:auto;background-color:rgba(0,0,0,.5);z-index:998;transition:all ease 0.2s}.overlay.open{left:0;right:0}.sidebarNavigation{margin-bottom:0;z-index:999;justify-content:flex-start}.sidebarNavigation .leftNavbarToggler{margin-right:10px;order:-1}.sideMenu{left:-100%;top:52px;transition:all ease 0.5s;overflow:hidden;width:100%;z-index:999;max-width:80%;margin-bottom:0;padding:1rem}.sideMenu.open{left:0;display:block;overflow-y:auto}.sideMenu ul{margin:0;padding:0 15px}

#sidebar {
    width: inherit;
    min-width: 300px;
    max-width: 300px;
    background-color:#f5f5f5;
    float: left;
    height:100vh;
    position:relative;
    overflow-y:auto;
    overflow-x:hidden;
  }

  #main {
height:100%;
overflow:auto;
}

/*
* off Canvas sidebar
* --------------------------------------------------
*/
@media screen and (max-width: 768px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        width:calc(100% + 300px);
    }

    .row-offcanvas-left
    {
        left: -300px;
    }

    .row-offcanvas-left.active {
        left: 0;
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
    }
}

.row-offcanvas {
    height:100%;
}

.nav-pills > .nav-item > .nav-link{
    border-radius: 0;
}

#book_delete{
    display: none;
}

#book_details:hover #book_delete{
    display: block;
}

#search_book{
    margin: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    line-height: 2.5;
    border-radius: 0;
}

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    float: left;
    display: none;
    padding: 4px 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 0;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    max-width: 265px;
}

.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
    text-decoration: none;
}

.ui-state-hover, .ui-state-active {
    color: #ffffff;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}

#book-homepage .card{
    border-radius: 0px;
    box-shadow: 5px 8px 8px gray;
}

@media only screen and (max-width: 768px){
    .col-sm-12{
        margin-bottom: 5%;
    }
}