<!doctype html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
    <link rel="stylesheet" href="{% static 'css/tagsinput.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}">

  </head>
  <body style="font-family: 'Poppins', sans-serif;">
    {% include 'navbar.html' %}
    <div class="container-fluid h-100">
      <div class="row">
            <ul class="nav nav-pills flex-column">
              {% for note in notes %}
              <li class="nav-item" id="note_details">
                <a href="{% url 'note_detail' %}" ><span style="text-decoration: none !important;">{{ note.note_title|truncatechars:24 }}</span></a>
              </li>
              {% endfor %}
            </ul>
        </div>
        <div class="col-lg-9 col-md-9 offset-md-3 col-sm-12 col-xs-12" style="padding-top: 1%; padding-left: 0; padding-right: 0;">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>

    <div class="edit-modal-div"></div>
    <div class="delete-modal-div"></div>

    <!-- Add Modal -->
    <div class="modal fade" id="add_note">
      <div class="modal-dialog modal-lg w-100 mw-100" style="margin-left: 0.5%;">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add New Note</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <form action="{% url 'notes' %}" method="post">
          {% csrf_token %}
          <div class="modal-body">
            <div class="row">
              {{ add_note_form.media }}
              {% for field in add_note_form %}
              <div class="form-group col-lg-12 col-md-12">
                  {{ field | as_crispy_field }}
              </div>
              {% endfor %}
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <input type="submit" class="btn btn-success" value="Add">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
          </form>

        </div>
      </div>
    </div>

    <!-- Loader Div -->
    <div class="loader"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
    <script src="{% static 'js/tagsinput.js' %}"></script>
    {% block javascript %}
    {% endblock %}

  </body>
</html>