

{% extends 'base.html' %}
{% block title %}Notes{% endblock %}

{% block content %}
<div class="container">


    <div class="row" id="notes-homepage" style="margin-bottom: 2%;">
        {% if all_notes|length == 0 %}
        <div class="col-lg-12 col-md-12 col-sm-12" style="font-size: 20px;">
            <p>
            <center><h1>welcome</h1></center>
            </p>


        </div>
        {% else %}
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered" id="all_notes">

                        <tr class="text-center">
                            <th scope="col">Title</th>
                            <th scope="col">Last Updated</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>

                    <tbody>
                    {% for note in all_notes %}
                        <tr>
                            <td><a href="{% url 'note_detail' %}">{{ note.note_title|truncatechars:30 }}</a></td>
                            <td>{{ note.updated_at }}</td>
                            <td class="text-center">
                                <a class="open-modal" data-url="{% url 'note_details_edit' note.id %}" style="text-decoration: none; color: white" data-toggle="tooltip" title="Edit Note">
                                    <span class="btn btn-primary" style="border-radius: 0;"><i class="far fa-edit"> </i></span>
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="open-delete-modal" data-url="{% url 'confirm_delete_note' note.id %}" data-toggle="tooltip" title="Delete Note">
                                    <span class="btn btn-danger" style="border-radius: 0;"><i class="far fa-trash-alt"></i></span>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}